<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/toDoFragment"

            android:icon="@drawable/todologo"
            android:title="ToDo"/>
    <item
            android:id="@+id/doingFragment"

            android:icon="@drawable/doing"
            android:title="Doing"/>

    <item
            android:id="@+id/doneFragment"

            android:icon="@drawable/done"
            android:title="Done"/>

    <item
            android:id="@+id/profileFragment"

            android:icon="@drawable/person"
            android:title="Profile"/>

</menu>