<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/dark_grey"
        android:layout_height="match_parent"
        tools:context=".ConfirmMailActivity">


        <LinearLayout

                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="215dp"
                android:layout_height="85dp"
                android:id="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/resetTV" app:layout_constraintStart_toStartOf="@+id/resetTV"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/resetTV"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.134">

            <EditText

                    android:layout_width="45dp"
                    android:layout_height="70dp"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:id="@+id/et1"
                    android:textStyle="bold"
                    android:textSize="15pt"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/single_item"
                    android:textColor="@color/white" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            >

            </EditText>
            <EditText

                    android:layout_marginStart="10dp"
                    android:layout_width="45dp"
                    android:layout_height="70dp"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:id="@+id/et2"
                    android:textStyle="bold"
                    android:textSize="15pt"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/single_item"
                    android:textColor="@color/white" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </EditText>
            <EditText
                    android:layout_marginStart="10dp"
                    android:layout_width="45dp"
                    android:layout_height="70dp"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:id="@+id/et3"
                    android:textStyle="bold"
                    android:textSize="15pt"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/single_item"
                    android:textColor="@color/white" tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

            </EditText>
            <EditText
                    android:layout_marginStart="10dp"
                    android:layout_width="45dp"
                    android:layout_height="70dp"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:id="@+id/et4"
                    android:textStyle="bold"
                    android:textSize="15pt"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/single_item"
                    android:textColor="@color/white" tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

            </EditText>
        </LinearLayout>
        <TextView

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:textSize="15pt"
                android:gravity="center"
                android:text="Enter Verification Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/resetTV"
                android:textColor="@color/baby_purple"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.208"
                app:layout_constraintHorizontal_bias="0.494"/>


</androidx.constraintlayout.widget.ConstraintLayout>