<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/dark_grey"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        android:layout_marginTop="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent" android:layout_height="60dp">

        <TextView
                android:layout_weight="0.4"

                android:textSize="24sp"
                android:layout_marginLeft="30dp"


                android:gravity="center_vertical"
                android:textColor="@color/lightest_grey"
                android:text="TextView"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/eli_nickname_TV"/>
        <Button

                android:layout_weight="0.6"
                android:autoSizeMinTextSize="18sp"
                app:autoSizeTextType="uniform"
                android:layout_gravity="center_vertical"

                android:layout_marginStart="30dp"
                style="@style/Widget.Material3.Button"
                android:text="Remove"
                android:textColor="@color/dark_grey"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/eli_delete_BTN"/>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="5dp"
            app:dividerThickness="2dp"
            app:dividerColor="@color/lightest_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>